


 LINK LIST - SOURCES

+++++++++++++++++++++++++++++++++++++++++++++++++

-----------------------------------------------------------------------------------------------------

Indeed Developer Portal 
Access all of the documentation you need to understand and plan your integration with Indeed.

Link
https://developer.indeed.com/

--------------------------------------------------------------------------------------------------------------

Indeed Job Dataset CSV (19.02 MB)
- Dataset Description
- Job Title, Link, Queried Salary, Job Type, Skill, # of Skills, CompanyName, # Company Reviews, Review Rating, 
   Date since posted, Job Description, Location, Company Revenue, # Employees, Company Industry
- Top 10 Job Skills: python, sql, machine learning, r, Hadoop, tableau, sas, spark, java, others
- Top 10 overall states: CA, NY, VA, TX, MA, IL, WA, MD, DC, NC, Other states
- Top 5 overall Industries: Consulting and Business Services, Internet and Software, Banks and Financial Services,
  Health Care, Insurance, other_industries

Link:
https://www.kaggle.com/elroyggj/indeed-dataset-data-scientistanalystengineer?select=indeed_job_dataset.csv

-------------------------------------------------------------------------------------------------------------

indeed-python - GitHub

A client library for using the Indeed Jobsearch API

Installation
Install from PyPi using pip, a package manager for Python.
$ pip install indeed
Don't have pip installed? Try installing it, by running this from the command line:
$ curl https://raw.github.com/pypa/pip/master/contrib/get-pip.py | python

API Credentials
The Indeed API needs to be called with your Indeed publisher number. You must pass this to the IndeedClient constructor.

Link:
https://github.com/indeedlabs/indeed-python

-------------------------------------------------------------------------------------------------------------

Web Article: Top 10 Jobs APIs for 2021
Article Date: 6/30/31

Link
https://www.programmableweb.com/news/top-10-jobs-apis-2021/brief/2021/06/30

-------------------------------------------------------------------------------------------------------------

USA Indeed Job Listing. -   Dataset includes job listings from Indeed USA (July 2020 - Sep 2020)

Context
This dataset was created by our in-house Web Scraping and Data Mining teams at PromptCloud and DataStock. You can download the full dataset here. This sample contains 30K records. You can download the full dataset here

Content
Total Records Count: 2828010  Domain Name: indeed.com Date Range: 01st July 2020 - 30th Sept 2020   File Extension: ldjson

Available Fields : uniqid, crawltimestamp, url, jobtitle, category, companyname, city, state, country, postdate, jobdescription, jobtype, jobboard, geo, jobpostlang, inferrediso2langcode, inferrediso3langcode, sitename, htmljobdescription, domain, postdateyyyymmdd, predictedlanguage, hasexpired, lastexpirycheckdate, latestexpirycheckdate, duplicatestatus, dataset, postdateinindexnameformat, inferredcity, inferredstate, inferredcountry, fitnessscore


Link
https://www.kaggle.com/promptcloud/usa-indeed-job-listing

-------------------------------------------------------------------------------------------------------------

Data Scientist Job Market in the US - Outlook at data science job market in the US in Aug 2018

Context
For those who are actively looking for data scientist jobs in the U.S., the best news this month is the LinkedIn Workforce Report August 2018. According to the report, there is a shortage of 151,717 people with data science skills, with particularly acute shortages in New York City, San Francisco Bay Area and Los Angeles.

To help job hunters (including me) to better understand the job market, I scraped Indeed website and collected information of 7,000 data scientist jobs around the U.S. on August 3rd. The information that I collected are: Company Name, Position Name, Location, Job Description, and Number of Reviews of the Company.

Content
alldata.csv If you want to explore the job market around the U.S., download this one because it aggregates all information and cleans the job description by removing the tags.
all other files. If you want to explore specific city or region, you can download any of them.

Link
https://www.kaggle.com/sl6149/data-scientist-job-market-in-the-us

-------------------------------------------------------------------------------------------------------------

DOL. - Developer Portal - APIs & Data

Explore Data
Health & Safety, Wage & Hour Division Data,  Expanding Growth Opportunities & Learning,  Other

Link
https://developer.dol.gov/

-------------------------------------------------------------------------------------------------------------

Job Search API Documentation -  comprehensive job search API, powered by Indeed

Free API - hard limit of 100 requests per month 


Link
https://rapidapi.com/lattice-data-lattice-data-default/api/job-search4/

-------------------------------------------------------------------------------------------------------------

Data Scientist Jobs  -  3909 job listings for data scientist roles scraped from Glassdoor

About this dataset
Amidst the pandemic many people lost their jobs, with this dataset it is possible to hone the job search so that more people in need can find employment.
This dataset was created by picklesueat and contains more than 3900 job listing for data scientist positions, with features such as:
Salary Estimate
Location
Company Rating
Job Description
and more.
How to use

Find the best jobs by salary and company rating
Explore skills required in job descriptions
Predict salary based on industry, location, company revenue
Your kernel can be featured here!
Business Analyst Jobs
Data Analyst Jobs
More Datasets

DataScientist.csv (15 MB)

Link
https://www.kaggle.com/andrewmvd/data-scientist-jobs

-------------------------------------------------------------------------------------------------------------

Analysis of Data Scientist Jobs -- Python Data Scientist Jobs
DataScientist.csv (15 MB) 3685 unique values


Link
https://www.kaggle.com/samruddhim/analysis-of-data-scientist-jobs/data

-------------------------------------------------------------------------------------------------------------

Data Analyst Jobs
2253 job listings scraped from glassdoor
Last Updated: a year ago (Version 1)
About this Dataset
Abstract

Looking for a job as Data Analyst? Maybe this dataset can help you.
About this dataset

Amidst the pandemic many people lost their jobs, with this dataset it is possible to hone the job search so that more people in need can find employment.
This dataset was created by picklesueat and contains more than 2000 job listing for data analyst positions, with features such as:

Salary Estimate
Location
Company Rating
Job Description
and more.


Link
https://www.kaggle.com/mtszkw/landing-a-data-science-job/notebook

-------------------------------------------------------------------------------------------------------------

Zippa Career - Software Engineer Demographics & Statistics in the US

Link
https://www.zippia.com/software-engineer-jobs/demographics/

-------------------------------------------------------------------------------------------------------------

United States Census Bureau - Available APIs

Link
https://www.census.gov/data/developers/data-sets.html

-------------------------------------------------------------------------------------------------------------

7+ Million Company Dataset ? People Data Labs 2019 Global Company Dataset

Link
https://www.kaggle.com/peopledatalabssf/free-7-million-company-dataset

-------------------------------------------------------------------------------------------------------------

